{
  "name": "eventicious-mcp-remote",
  "version": "1.0.0",
  "description": "Remote MCP connector for Eventicious External API v2",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "smoke:list": "node scripts/list-smoke-tests.js",
    "smoke:tools": "node scripts/smoke-tools.js",
    "smoke:remote": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-remote.ps1",
    "smoke:auth": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-auth-exchange.ps1",
    "smoke:health": "node scripts/smoke/health.mjs",
    "smoke:mcp-info": "node scripts/smoke/mcp-info.mjs",
    "smoke:remote-tools": "node scripts/smoke/remote-tools.mjs",
    "smoke:auth-verify": "node scripts/smoke/auth-verify.mjs",
    "smoke:mcp-tools": "node scripts/smoke/mcp-tools.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}